# Companion_Animal

./: README.md  build.gradle  gradle.properties  settings.gradle
Data/: build.gradle
Data/src/androidTest/java/studio/seno/datamodule/: ExampleInstrumentedTest.kt
Data/src/main/java/studio/seno/datamodule/api/: ApiClient.kt  ApiInterface.kt  LinkShareApi.kt
Data/src/main/java/studio/seno/datamodule/database/: AppDatabase.kt  UserDao.kt
Data/src/main/java/studio/seno/datamodule/model/: NotificationModel.kt
Data/src/main/java/studio/seno/datamodule/repository/remote/: ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  FeedRepositoryImpl.kt  FollowRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReportRepositoryImpl.kt  SearchRepositoryImpl.kt  UploadRepositoryImpl.kt  UserManagerRepositoryImpl.kt
Data/src/test/java/studio/seno/datamodule/: ExampleUnitTest.kt
DataModule/: build.gradle
DataModule/src/main/: AndroidManifest.xml
DataModule/src/main/java/studio/seno/datamodule/: LocalRepository.kt  RemoteRepository.kt  Repository.kt
DataModule/src/main/java/studio/seno/datamodule/api/: LinkShareApi.kt
DataModule/src/main/java/studio/seno/datamodule/mapper/: Mapper.kt
DataModule/src/main/java/studio/seno/datamodule/model/: NotificationData.kt  NotificationModel.kt
DataModule/src/main/java/studio/seno/datamodule/repository/local/: LocalRepository.kt
DataModule/src/main/java/studio/seno/datamodule/repository/remote/: ChatRepositoryImpl.kt  CommentRepositoryImpl.kt  FeedRepositoryImpl.kt  FollowRepositoryImpl.kt  NotificationRepositoryImpl.kt  ReportRepositoryImpl.kt  SearchRepositoryImpl.kt  UploadRepositoryImpl.kt  UserManagerRepositoryImpl.kt
Domain/: build.gradle  google-services.json
Domain/src/androidTest/java/studio/seno/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/studio/seno/domain/: LongTaskCallback.kt  Result.java
Domain/src/main/java/studio/seno/domain/Repository/: ChatRepository.kt  CommentRepository.kt  FeedRepository.kt  FollowRepository.kt  NotificationRepository.kt  ReportRepository.kt  SearchRepository.kt  UploadRepository.kt  UserManagerRepository.kt
Domain/src/main/java/studio/seno/domain/database/: AppDatabase.kt  InfoManager.kt  UserDao.kt
Domain/src/main/java/studio/seno/domain/model/: Chat.kt  Comment.kt  Feed.kt  Follow.kt  LastSearch.kt  NotificationData.kt  User.kt
Domain/src/main/java/studio/seno/domain/repository/: ChatRepository.kt  CommentRepository.kt  FeedRepository.kt  FollowRepository.kt  NotificationRepository.kt  ReportRepository.kt  SearchRepository.kt  UploadRepository.kt  UserManagerRepository.kt
Domain/src/main/java/studio/seno/domain/usecase/: CommentUseCase.kt  FeedUseCase.kt  FollowUseCase.kt  NotificationUseCase.kt  PagingModule.kt  SearchUseCase.kt  UploadUseCase.kt  UserManageUseCase.kt
Domain/src/main/java/studio/seno/domain/usecase/chatUseCase/: AddChatUseCase.kt  (+4 more)
Domain/src/main/java/studio/seno/domain/util/: LongTaskCallback.kt  Mapper.kt  PrefereceManager.kt  PreferenceManager.kt  Result.java
Domain/src/test/java/studio/seno/domain/: ExampleUnitTest.kt
Presentation/: build.gradle  google-services.json
Presentation/src/androidTest/java/studio/seno/companion_animal/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/assets/: licenses.html
Presentation/src/main/java/studio/seno/companion_animal/: App.kt  BindingAdapter.kt  DiffUtilCallback.kt  ErrorActivity.kt  KoinApplication.kt  MainActivity.kt  OnItemClickListener.kt  ReportActivity.kt
Presentation/src/main/java/studio/seno/companion_animal/base/: BaseActivity.kt  CustomToast.kt
Presentation/src/main/java/studio/seno/companion_animal/di/: RepositoryModule.kt
Presentation/src/main/java/studio/seno/companion_animal/extension/: IntentExt.kt
Presentation/src/main/java/studio/seno/companion_animal/module/: CommentModule.kt  CommonFunction.kt  FeedModule.kt  KoinRepositoryModule.kt  KoinViewModelModule.kt  NotificationModule.kt  ProfileModule.kt  RepositoryModule.kt  TextModule.kt  UseCaseModule.kt  UserViewModelModule.kt
Presentation/src/main/java/studio/seno/companion_animal/service/: FCMService.kt  FcmMessageService.kt
Presentation/src/main/java/studio/seno/companion_animal/ui/: ChipView.kt  MenuDialog.kt  ReportActivity.kt
Presentation/src/main/java/studio/seno/companion_animal/util/: BindingAdapter.kt  Constants.kt  FinishActivityInterface.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  OnItemDeleteListener.kt  ProgressGenerator.kt  TextUtils.kt  ViewControlListener.kt
Presentation/src/main/res/drawable/: bookmark1.xml  bookmark_btn.xml  chip_background.xml  circle.xml  close.xml  detail.xml  follow_btn.xml  heart.xml  heart_btn.xml  menu.xml  scrollup.xml  toast_background.xml
Presentation/src/main/res/drawable-v24/: divider_bottom.xml  edit_background.xml  rect_stroke.xml  rounding_background.xml
Presentation/src/main/res/layout/: activity_chatting.xml  activity_comment.xml  activity_error.xml  activity_feed_detail.xml  activity_feed_image.xml  activity_main.xml  activity_make_feed.xml  activity_member_manage.xml  activity_report.xml  activity_search.xml  activity_show_feed.xml  chat_item.xml  chat_list_item.xml  comment_child.xml  comment_parent.xml  custom_toast_layout.xml  feed_item.xml  fragment_chat.xml  fragment_feed_grid.xml  fragment_feed_pager.xml  fragment_find_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu_dialog.xml  fragment_notification.xml  fragment_register.xml  fragment_search.xml  fragment_time_line.xml  header_layout.xml  image_item.xml  last_search_item.xml  notification_item.xml  profile_item.xml  search_item.xml  view_chip.xml
Presentation/src/main/res/menu/: bottom_menu.xml
Presentation/src/main/res/navigation/: nav_user_manage.xml
Presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Presentation/src/main/res/values-night/: themes.xml
Presentation/src/test/java/studio/seno/companion_animal/: ExampleUnitTest.kt
(+115 files in other folders)
