plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "studio.seno.companion_animal"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':CommonModule')
    implementation project(path: ':Domain')
    implementation project(path: ':DataModule')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'


    implementation "androidx.activity:activity-ktx:1.2.0"

    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"


    //로그인화면 버튼
    implementation 'com.royrodriguez:transitionbutton:0.2.0'

    //ActionProcessButton(https://github.com/dmytrodanylyk/android-process-button)
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //SmoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //Home Indicator
    implementation 'me.relex:circleindicator:2.1.4'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //bottomsheet-imagepicker(https://github.com/kroegerama/bottomsheet-imagepicker)
    implementation 'com.kroegerama:bottomsheet-imagepicker:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //MaterialChipsInput(https://github.com/pchmn/MaterialChipsInput)
    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'

    implementation 'com.google.firebase:firebase-auth:20.0.2'

    //ExpandedTextView(https://github.com/aqoong/ExpandableTextView)
    implementation 'com.github.aqoong:ExpandableTextView:1.0.1'

    //lottie(https://github.com/airbnb/lottie-android)
    implementation 'com.airbnb.android:lottie:3.5.0'

    //라운딩 이미지 뷰(https://github.com/vinc3m1/RoundedImageView)
    implementation 'com.makeramen:roundedimageview:2.3.0'


    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

    implementation "androidx.recyclerview:recyclerview:1.2.0-beta01"
}