<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header"
            layout="@layout/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="5dp"
                            app:layout_constraintEnd_toEndOf="@+id/timeline_profileImageView"
                            app:layout_constraintStart_toStartOf="@+id/timeline_profileImageView"
                            app:layout_constraintTop_toBottomOf="@+id/timeline_profileImageView"
                            app:srcCompat="@drawable/photo" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/timeline_profileImageView"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:layout_margin="15dp"
                            android:src="@drawable/menu_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                            <EditText
                                android:id="@+id/nickName_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:background="@null"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/info_modify_btn"
                                app:layout_constraintStart_toEndOf="@+id/timeline_profileImageView"
                                app:layout_constraintTop_toTopOf="parent" />


                            <Button
                                android:id="@+id/info_modify_btn"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:foreground="@drawable/rect_stroke"
                                android:text="@string/info_modify"
                                android:textColor="@color/black"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/post_count"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:background="@color/grey"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/timeLine_menu1"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/feed_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/follower"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@color/grey"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/timeLine_menu2"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/follower_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/following"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:background="@color/grey"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/timeLine_menu3"
                                    android:textColor="@color/white" />

                                <TextView
                                    android:id="@+id/following_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bookmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:background="@color/grey"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/timeLine_menu4"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/my_post"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:background="@color/grey"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/timeLine_menu5"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_weight="1"
                                android:background="@color/grey"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
